# Exercise

./: build.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/network/api/: ApiService.kt  ServiceGenerator.kt
data/src/main/java/com/example/data/network/response/: RepoResponse.kt  UserResponse.kt
data/src/main/java/com/example/data/repository/: GitHubRepositoryImpl.kt
data/src/main/java/com/example/data/repository/source/local/: GithubLocalDataSource.kt
data/src/main/java/com/example/data/repository/source/local/sqlite/dao/: RepoDao.kt
data/src/main/java/com/example/data/repository/source/local/sqlite/database/: AppDatabase.kt  DatabaseBuilder.kt
data/src/main/java/com/example/data/repository/source/remote/: GithubRemoteDataSource.kt
data/src/main/java/com/example/data/repository/source/remote/api/: ApiService.kt  ServiceGenerator.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: BaseEntity.kt  Repo.kt  User.kt
domain/src/main/java/com/example/domain/repository/: GitHubRepository.kt
domain/src/main/java/com/example/domain/scheduler/: PostScheduler.kt  SubScheduler.kt
domain/src/main/java/com/example/domain/usecases/: SearchRepo.kt  SearchRepoUseCase.kt  SearchUserUseCase.kt
domain/src/main/java/com/example/domain/usecases/base/: DefaultObserver.kt  MaybeUseCase.kt  SingleObserver.kt  SingleUseCase.kt  UseCase.kt  UseCaseScheduler.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/exercise/: Application.kt  MainActivity.kt
presentation/src/main/java/com/example/exercise/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/exercise/base/recyclerview/: BaseDiffUtilItemCallback.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  RecyclerType.kt  RecyclerViewItem.kt
presentation/src/main/java/com/example/exercise/di/: AppModule.kt  MapperModule.kt  ViewModelModule.kt
presentation/src/main/java/com/example/exercise/mapper/: PresentationMapper.kt  RepoModelMapper.kt  UserModelMapper.kt
presentation/src/main/java/com/example/exercise/model/: PresentationModel.kt  RepoModel.kt  UserModel.kt
presentation/src/main/java/com/example/exercise/state/: Resource.kt  Status.kt
presentation/src/main/java/com/example/exercise/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
presentation/src/main/java/com/example/exercise/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
presentation/src/main/java/com/example/exercise/ui/search/search_repo/: SearchRepoFragment.kt  SearchRepoViewModel.kt
presentation/src/main/java/com/example/exercise/ui/search/search_repo/adapter/: RepoAdapter.kt  RepoItem.kt
presentation/src/main/java/com/example/exercise/ui/search/search_user/: SearchUserFragment.kt  SearchUserViewModel.kt
presentation/src/main/java/com/example/exercise/ui/search/search_user/adapter/: UserAdapter.kt  UserItem.kt
presentation/src/main/java/com/example/exercise/util/: BindingAdapters.kt
presentation/src/main/res/drawable/: ic_favorite.xml  ic_search.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_search.xml  fragment_search_repo.xml  fragment_search_user.xml  item_search_repo.xml  item_search_user.xml
presentation/src/main/res/menu/: menu_bottom.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+3 files in other folders)
